{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=wikilive;Username=wikilive;Password=wikilive"
  },
  "Database": {
    "UseInMemory": false
  },
  "Mws": {
    "BaseUrl": "https://tables.mws.ru",
    "Token": "uskrTHXI1Qgr1Jp91PTMT5c",
    "UseMock": false
  },
  "AllowedHosts": "*"
}
